{
  "name": "market-mommy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.21.0" },
  "scripts": {
    "build": "node scripts/check-runtime.mjs && tsc",
    "typecheck": "node scripts/check-runtime.mjs && tsc --noEmit",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "report:foundation": "npm run build && node --expose-gc scripts/measure-foundation.mjs",
    "cli": "node scripts/launch-interface.mjs cli",
    "mcp": "node scripts/launch-interface.mjs mcp"
  },
  "dependencies": {
    "@kenkaiiii/gg-agent": "5.60.3",
    "@kenkaiiii/gg-ai": "5.60.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "24.12.0"
  }
}
